<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style.css">
    <title>FAQ</title>
</head>

<body>
    <h1>Frequently asked question</h1>
    <div class="faq-container">
        <div class="faq active">
            <h3 class="faq-title">
                why shouldn't we trust atoms
            </h3>
            <p class="faq-text">
                they make up everything
            </p>
            <button class="faq-toggle">
                <i class="fa fa-chevron-down" id="chevr-down"></i>
                <i class="fa fa-times" id="times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                what do you call someone with no body no nose
            </h3>
            <p class="faq-text">
                nobody knows
            </p>
            <button class="faq-toggle">
                <i class="fa fa-chevron-down"></i>
                <i class="fa fa-times"></i>
            </button>
        </div>
        <div class="faq">
            <h3 class="faq-title">
                What's object oriented way to become wealthy
            </h3>
            <p class="faq-text">
                Inheritence
            </p>
            <button class="faq-toggle">
                <i class="fa fa-chevron-down"></i>
                <i class="fa fa-times"></i>
            </button>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>